
<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
	body { background-color: #FFFFFF; 
		   color: #15495E;
		   font-family: Arial, Verdana, sans-serif; }
	 h1 { background-color: #237B7B; 
		 color: #E2FFFF; 
		 line-height: 200%;
		 font-family: Georgia, "Times New Roman", serif;
		 text-indent: 1em;
		 text-shadow: 3px 3px 5px #000000; 
         padding: 1em;}
	h2 { background-color: #B0E6E6; 
		 color: #237B7B; 
		 font-family: Georgia, "Times New Roman", serif;
		 text-align: center;  
         border-bottom: 2px dashed #191970;
        }
	nav { font-weight: bold;
		  font-size: 1.25em;
		  word-spacing: 1em; }
	nav a { text-decoration: none; }
	p { font-size: .90em;
		text-indent: 3em; }
	ul { font-weight: bold; } 
	footer { color: #333333;
			 font-size: .75em;
			 font-style: italic; 
             border-top: thin solid #aeaed4;
             padding-top: 10px;
             color: #333333;}
	.company { font-weight: bold;
			   font-family: Georgia, "Times New Roman", serif;
				font-size: 1.25em; }
</style>
</head>
<body>
 <header>
	<img src="kayak/kayakdc.gif"	alt="KayakDoorCounty.net" width="500" height="60">
 </header>
   <nav>
 <a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a>
 </nav>
 <main>
   <h2>New Media and Web Design</h2>
   <img src="kayak/hero.jpg" width="500" height="350">
  <p><span class="company">Trillium Media Design</span> will take your company&#39;s Web presence to the next level. We offer a comprehensive range of services.</p>
   <ul>
     <li>Website Design</li>
     <li>Interactive Animation</li>
     <li>E-Commerce Solutions</li>  	
     <li>Usability Studies</li>
     <li>Search Engine Optimization</li>
   </ul>
   <h2>Meeting Your Business Needs</h2>
   <p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
 </main>
  <footer>
  Copyright &copy; 2025 Zhenhao Zhang<br>
  <a href="mailto:Zhenhao@Zhang.com">Zhenhao@Zhang.com</a>
  </footer>
</body>
</html>
